docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Jamie's photos</title>
<link href="/assets/stylesheets/main.bundle.css" rel="stylesheet" />
<script src="/assets/javascripts/main.bundle.js"></script>
<link href="/lightgallery/css/lightgallery.css" rel="stylesheet" />
</head>

<body>
<div class='container'>
<div class='navbar'>
<div class='navbar-brand'>
<a class='navbar-item' href='/'>
<img class='is-round' src='https://www.gravatar.com/avatar/9b23a5d307c81b3556e7018c9b07b38a?s=56'>
</a>
</div>
</div>
</div>

<section class='section'>
<div class='container'>
<div class='columns is-multiline'>
<div class='column is-half-tablet is-one-third-desktop is-one-quarter-widescreen'>
<article>
<p class='title is-4'><a href="/albums/1.html">ASCD Trials</a></p>
<p class='subtitle is-6'>12 August ’17</p>
<figure class='image'>
<a href="/albums/1.html"><img src="http://i.imgur.com/Bw9suDDl.jpg" class="is-rounded" alt="Bw9suddl" />
</a></figure>
</article>
</div>
</div>
</div>
</section>

<footer class='footer'>
<div class='container'>
<div class='content has-text-centered'>
<p>
All photos are shared under the
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer license">CC BY-NC-SA 4.0</a>
licence.
<a href="mailto:jamie@schembri.me">Contact me</a>
for other use.
</p>
</div>
</div>
</footer>

</body>
</html>

source/index.html.haml
---
layout: basic
---
%section.section
  .container
    .columns.is-multiline
      - Album.find_each do |album|
        .column.is-half-tablet.is-one-third-desktop.is-one-quarter-widescreen
          %article
            %p.title.is-4= album_link(album)
            %p.subtitle.is-6= album.human_date
            %figure.image.is-rounded
              = album_link(album) do
                = image_tag album.cover_photo.link(:large_thumbnail)
